# Sudoku

./: build.gradle
.run/: Backend.run.xml  Frontend.run.xml  Sudoku.run.xml
src/main/java/com/sherifkhamis/sudoku/: SudokuApplication.java
src/main/java/com/sherifkhamis/sudoku/controller/: SpaController.java
src/main/java/com/sherifkhamis/sudoku/services/: SudokuService.java
src/main/resources/: application.properties
src/test/java/com/sherifkhamis/sudoku/: SudokuApplicationTests.java
